cron.expression=*/10 * * * * ?
room.temperature=30
time.slice=120
temperature.change.rate=0.5
time.change.rate=6
queue.capacity=1
jdbc.url=jdbc:mysql://localhost:3306/hotel_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=zxc200236333